{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=147.45.175.135;Port=5432;Database=OctarinceBase;Username=postgres;Password=Z6<!J%3dxs!Hm9W"
    }
}
